<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/tense"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/singular_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/singular_f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/plural_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/plural_f" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/present"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="" />

            <TextView
                android:id="@+id/prms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/prfs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/prmp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/prfp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/past"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/_1st" />

            <TextView
                android:id="@+id/pa1s"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_span="2"
                android:text="" />

            <TextView
                android:id="@+id/pa1p"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_span="2"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/past"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/_2nd" />

            <TextView
                android:id="@+id/pa2ms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/pa2fs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/pa2mp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/pa2fp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/past"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/_3rd" />

            <TextView
                android:id="@+id/pa3ms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/pa3fs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/pa3p"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_span="2"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/future"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/_1st" />

            <TextView
                android:id="@+id/fu1s"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_span="2"
                android:text="" />

            <TextView
                android:id="@+id/fu1p"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_span="2"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/future"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/_2nd" />

            <TextView
                android:id="@+id/fu2ms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/fu2fs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/fu2mp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/fu2fp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/future"
                android:textSize="12sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/_3rd" />

            <TextView
                android:id="@+id/fu3ms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/fu3fs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/fu3mp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/fu3fp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/imperative"
                android:textSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <TextView
                android:id="@+id/imms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/imfs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/immp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

            <TextView
                android:id="@+id/imfp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:gravity=""
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/infinitive"
                android:textSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <TextView
                android:id="@+id/infinitive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_span="4"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/translation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_span="6"
                android:text="" />

        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>
